org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
kotlin_version=1.9.22
agp_version=8.9.2

# 代理设置
# systemProp.http.proxyHost=127.0.0.1
# systemProp.http.proxyPort=7897
# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=7897
